# fiap-soat-tech-challenge-order-api

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: ci.yml
k8s/: app-deployment-template.yaml  app-service.yaml
src/main/java/com/example/fiapsoattechchallengeorderapi/: FiapSoatTechChallengeOrderApiApplication.java
src/main/java/com/example/fiapsoattechchallengeorderapi/adapters/inbound/: OrderController.java
src/main/java/com/example/fiapsoattechchallengeorderapi/adapters/inbound/request/: OrderPaymentUpdateRequest.java
src/main/java/com/example/fiapsoattechchallengeorderapi/adapters/outbound/entities/: JpaOrderEntity.java  JpaOrderItemEntity.java
src/main/java/com/example/fiapsoattechchallengeorderapi/adapters/outbound/repositories/: JpaOrderItemRepository.java  JpaOrderRepository.java  OrderRepositoryImpl.java
src/main/java/com/example/fiapsoattechchallengeorderapi/application/service/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/fiapsoattechchallengeorderapi/application/usecase/customer/: CustomerUseCase.java
src/main/java/com/example/fiapsoattechchallengeorderapi/application/usecase/order/: OrderUseCase.java
src/main/java/com/example/fiapsoattechchallengeorderapi/application/usecase/product/: ProductUseCase.java
src/main/java/com/example/fiapsoattechchallengeorderapi/domain/customer/: Customer.java
src/main/java/com/example/fiapsoattechchallengeorderapi/domain/order/: Order.java  OrderDTO.java  OrderItem.java  OrderItemDTO.java  OrderItemRepository.java  OrderPaymentStatus.java  OrderPaymentType.java  OrderRepository.java  OrderStatus.java
src/main/java/com/example/fiapsoattechchallengeorderapi/domain/product/: Product.java
src/main/java/com/example/fiapsoattechchallengeorderapi/exception/: CustomerNotFoundException.java  OrderNotFoundException.java  OrderPaymentUpdateException.java  OrderStatusUpdateException.java  ProductNotFoundException.java
src/main/java/com/example/fiapsoattechchallengeorderapi/utils/mappers/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initialschema.sql
src/test/java/com/example/fiapsoattechchallengeorderapi/: FiapSoatTechChallengeOrderApiApplicationTests.java
src/test/java/com/example/fiapsoattechchallengeorderapi/adapters/inbound/: OrderControllerTest.java
src/test/java/com/example/fiapsoattechchallengeorderapi/application/service/: CustomerServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/example/fiapsoattechchallengeorderapi/utils/mapper/: CustomerMapperTest.java  OrderMapperTest.java  ProductMapperTest.java
(+4 files in other folders)
